DISPLAY_ERRORS="true"

PDO_DSN="mysql:host=your_db_host;dbname=your_db_name;charset=utf8"
PDO_USER = "your_db_username"
PDO_PASSWORD = "your_db_password"

S3_BUCKET="your-bucket"
S3_PREFIX=""
S3_ACCESS_KEY_ID="***"
S3_SECRET_KEY="super_seekret_key"
S3_REGION="us-east-1"
S3_VERSION="2006-03-01"